protected void page_load()
{

	if(!ISPostBack)
	{
		ddl_logintyp.Items.Add(new ListItem("Select",""));
		ddl_logintyp.Items.Add(new ListItem("Customer","Customer"));
		ddl_logintyp.Items.Add(new ListItem("Employee","Employee"));
	}

}
protected void btn_login_Click()
{

	string id=txt_loginid.Text;
	string password=txt_password.Text;
	
	if(ddl_logintyp.Text=="Customer")
	{

		if(id=="user" && password=="pass@123")
		{
			Session["loginid"]=id;
			Response.Redirect("Home.aspx");

		}
		else
		{

			lbl_msg.Text="Invalid ID or Password";
		}

	}
	else if(ddl_logintyp.Text=="Employee")
	{

		if(id=="admin" && password=="pass@123")
		{
			Session["loginid"]=id;
			Response.Redirect("AdminHome.aspx");

		}
		else
		{

			lbl_msg.Text="Invalid ID or Password";
		}


	}
	


	


}

