create table RMenuItems
(
MenuID int identity(1,1) primary key,
RestaurantID  int foreign key references Restaurants(RestaurantID),
MenuName varchar(100) not null,
MenuType varchar(100) not null,
MenuCategory varchar(100) not null,
MenuPrice int not null,
MenuDesc varchar(100) not null
)

create table Customers
(
CustomerEmail varchar(100) not null primary key,
CustomerName varchar(100) not null,
CustomerCity varchar(100) not null,
CustomerDOB DateTime,
CustomerGender varchar(100) check(CustomerGender in('Male','Female')),
CustomerPassword varchar(100)
)


Create table Orders
(
OrderID int identity(100,1) primary key,
CustomerEmail varchar(100) foreign key references Customers(CustomerEmail),
OrderDate DateTime,
DeliveryAddress varchar(100) not null,
OrderStatus varchar(100) not null
)

create table OrderMenu
(
OrderID int foreign key references Orders(OrderID),
MenuID int foreign key references RMenuItems(MenuID),
primary key(OrderID,MenuID)
)


