Create database db_invoice_items
----------------------------------------------------------------------------
Create table tbl_customers
(
CustomerEmailID varchar(100) primary key,
CustomerName varchar(100) not null,
CustomerCity varchar(100) not null,
CustomerMobileNo varchar(100) not null unique,
CustomerGender varchar(100) check (CustomerGender in ('Male','Female'))
)

insert tbl_customers values('yogi@123','Yogeshwari','Tumkur','12345678','Female')
insert tbl_customers values('pooja@123','Pooja','Tumkur','23145678','Female')
insert tbl_customers values('manu@123','Manushree','BGL','132456','Female')
insert tbl_customers values('prabhu@123','Prabhu','BGL','1425678','Male')
insert tbl_customers values('pankaja@123','Pankaja','Belgam','22334411','female')

select * from tbl_customers
-----------------------------------------------------------------------------------

Create table tbl_items
(
ItemID int identity(1,1) primary key,
ItemName varchar(100) not null,
ItemPrice int not null check(ItemPrice>0)
)

insert tbl_items values('PEN',10)
insert tbl_items values('Laptop',30000)
insert tbl_items values('Bag',2000)
insert tbl_items values('Watch',25000)
insert tbl_items values('Mouse',400)

select * from tbl_items
-----------------------------------------------------------------------------------------

Create table tbl_invoices
(
InvoiceID int identity(1000,1) primary key,
CustomerEmailID varchar(100) not null foreign key references tbl_customers(customeremailid),
InvoiceDate datetime not null,
InvoiceCity varchar(100)
)

insert tbl_invoices values('yogi@123','11/02/2018','BGL')
insert tbl_invoices values('yogi@123','10/23/2017','BGL')
insert tbl_invoices values('Pooja@123','09/21/2017','Pune')
insert tbl_invoices values('manu@123','08/24/2018','Tumkur')
insert tbl_invoices values('prabhu@123','02/12/2014','USA')

select * from tbl_invoices
------------------------------------------------------------------------------------

Create table tbl_invoiceitems
(
InvoiceID int foreign key references tbl_invoices(invoiceid),
ItemID int foreign key references tbl_items(itemid),
ItemQty int not null check(ItemQty>0),
ItemPrice int not null check(ItemPrice >0),
primary key (InvoiceID, ItemID)

)

insert tbl_invoiceitems values(1000,1,2,10)
insert tbl_invoiceitems values(1000,2,3,10)
insert tbl_invoiceitems values(1001,3,2,30000)
insert tbl_invoiceitems values(1002,4,2,400)
insert tbl_invoiceitems values(1002,2,3,2000)

select * from tbl_invoiceitems

----------------------------------------------------------------------

--SUB QUIRES

Select * from  tbl_customers
where CustomerEmailID 
in (Select CustomerEmailID from tbl_invoices)

Select * from  tbl_customers
where CustomerEmailID 
in (Select distinct CustomerEmailID from tbl_invoices)

Select * from tbl_customers
where CustomerEmailID
not in (Select distinct CustomerEmailID from tbl_invoices)

----------------------------------------------------------------------
Select * from tbl_items
where ItemID
in(select ItemID from tbl_invoiceitems)

Select * from tbl_items
where ItemID
not in(select ItemID from tbl_invoiceitems)


--Interview question----
Select top 1 * from tbl_items order by ItemPrice desc

--list of items which is second item price

Select top 1 * from tbl_items where ItemID in
(select top 2  itemid from tbl_items order by ItemPrice desc
) order by ItemPrice asc

---JOINS---

Select tbl_invoices.InvoiceID,tbl_invoices.InvoiceCity,tbl_invoices.InvoiceDate,tbl_invoices.CustomerEmailID,
	   tbl_customers.CustomerName,tbl_customers.CustomerMobileNo,
	   tbl_invoiceitems.ItemID,tbl_invoiceitems.ItemQty,
	   tbl_items.ItemName
from tbl_invoices join tbl_customers
on 
tbl_invoices.CustomerEmailID=tbl_customers.CustomerEmailID
join  tbl_invoiceitems
on
tbl_invoices.InvoiceID=tbl_invoiceitems.InvoiceID
join tbl_items
on
tbl_invoiceitems.ItemID=tbl_items.ItemID

