<body>
<div align="center" class="container">
<form id="form1" runat="server" style="text-align:left;width:35%;">
<div class="form-group">
	<label for="txt_loginid" class="form-control-plaintext">Login ID</label>
	<asp:TextBox ID="txt_loginid" runat="server" CssClass="form-control"/>
	<label for="txt_loginid" class="text-danger">* </label>
</div>

<div class="form-group">

	<label for="txt_password" class="form-control-plaintext">Password</label>
	<asp:TextBox ID="txt_password" TextMode="Password" runar="server" CssClass="form-control"/>
	<label for="txt_password" class="text-danger">* </label>
</div>
	

<div>

<label for="ddl_logintype" class="form-control-plaintext">Login Type</label>
	<asp:DropDwonlist ID="ddl_logintype" runat="server" Cssclass="form-control"/>
	<label for="ddl_logintype" class="text-danger">*</label>

</div>

<div>

	<asp:Button ID="btn_login" runat="server" Text="Login" CssClass="btn-danger" OnClick="btn_login_Click"/>
	<asp:Label ID="lbi_msg" runat="server" 	CssClass="text-dark"/>
	<br/>
	<a href="NewUser.aspx" class="btn-link" >New USer</a> 	
</div>

</form>
</div>
</body>