<body>
<div class="form-group">
<form id="form2">
<div>
	<label for="txt_name" class="form-control-plainttext">Name</label>
	<asp:Textbox ID="txt_name" runat="server" Cssclass="form-control"/>
	<label for="txt_name" class="text-danger">*</label
</div>

<div>
	<label for="txt_file" class="form-control-plainttext">File Image</label>
	<asp:FileUpload ID="txt_file" runat="server" Cssclass="form-control"/>
	<label for="txt_file" class="text-danger">*</label>
</div>

<div>

	<label class="form-control-palintext">Gender</label>
	<label>Male:<asp:RadioButton ID="r_male" runat="server" GroupName="gender" /></label>
	<label>female:<asp:RadioButton ID="r_female" runat="server" GroupName="gender"/></label>
		<label class="text-danger">*</label>
	

</div>
<div>

	<asp:Button ID="btn_newuser" runat="server" 
		Text="New User" CssClass="btn-danger" OnClick="btn_newuser_Click"/>
	<asp:Label  ID="lbl_msg" runat="server" CssClass="text-dark"/>
	<br/>
	<a href="Login.aspx" class="btn-clic">Login</a>
</div>
</form>
</div>


</body>