using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using OLX_MVC.Models;

namespace OLX_MVC.Controllers
{
    public class UserController : Controller
    {
        // GET: User
        MyDbContext dc = new MyDbContext();
        [HttpGet]
        public ActionResult Login()
        {
            List<SelectListItem> items = new List<SelectListItem>();
            items.Add(new SelectListItem { Text = "Select", Value = "" });
            items.Add(new SelectListItem { Text = "User", Value = "User" });
            items.Add(new SelectListItem { Text = "Admin", Value = "Admin" });
            ViewBag.items = items;
            return View();
        }
        [HttpPost]
        public ActionResult Login(LoginViewModel model)
        {
            if (ModelState.IsValid)
            {
                var count = dc.Users.Count(u => u.UserID == model.LoginID
                                && u.UserPassword == model.Password);
                if (count > 0)
                {
                    Session["LoginID"] = model.LoginID;
                    return RedirectToAction("Index", "User");
                }
                else
                {
                    List<SelectListItem> items = new List<SelectListItem>();
                    items.Add(new SelectListItem { Text = "Select", Value = "" });
                    items.Add(new SelectListItem { Text = "User", Value = "User" });
                    items.Add(new SelectListItem { Text = "Admin", Value = "Admin" });
                    ViewBag.items = items;
                    ModelState.AddModelError("", "Invalid ID or Password");
                    return View();
                }
            }
            else
            {
                List<SelectListItem> items = new List<SelectListItem>();
                items.Add(new SelectListItem { Text = "Select", Value = "" });
                items.Add(new SelectListItem { Text = "User", Value = "User" });
                items.Add(new SelectListItem { Text = "Admin", Value = "Admin" });
                ViewBag.items = items;
                ModelState.AddModelError("", "Enter ID or Password");
                return View();
            }
        }

        [HttpGet]
        public ActionResult NewUser()
        {
            List<SelectListItem> cities = new List<SelectListItem>();
            cities.Add(new SelectListItem { Text = "Select", Value = "" });
            cities.Add(new SelectListItem { Text = "BGL", Value = "BGL" });
            cities.Add(new SelectListItem { Text = "Chennai", Value = "Chennai" });
            cities.Add(new SelectListItem { Text = "Mumbai", Value = "Mumbai" });
            ViewBag.cities = cities;
            return View();
            

           
        }
        [HttpPost]
        public ActionResult NewUser(NewUserModel model)
        {
            if (ModelState.IsValid)
            {
                dc.Users.Add(model);
                dc.SaveChanges();
                int id = model.UserID;
                ViewBag.msg = "User Added Successfully:" + model.UserID;

            }
            else
            {
                ModelState.AddModelError("", "Validation Failed");
            }
            List<SelectListItem> cities = new List<SelectListItem>();
            cities.Add(new SelectListItem { Text = "Select", Value = "" });
            cities.Add(new SelectListItem { Text = "BGL", Value = "BGL" });
            cities.Add(new SelectListItem { Text = "Chennai", Value = "Chennai" });
            cities.Add(new SelectListItem { Text = "Mumbai", Value = "Mumbai" });
            ViewBag.cities = cities;
            return View();


        }
        [HttpGet]
        public ActionResult AddProduct()
        {
            List<SelectListItem> cities = new List<SelectListItem>();
            cities.Add(new SelectListItem { Text = "Select", Value = "" });
            cities.Add(new SelectListItem { Text = "BGL", Value = "BGL" });
            cities.Add(new SelectListItem { Text = "Chennai", Value = "Chennai" });
            cities.Add(new SelectListItem { Text = "Mumbai", Value = "Mumbai" });
            ViewBag.cities = cities;

            List<SelectListItem> locality= new List<SelectListItem>();
            locality.Add(new SelectListItem { Text = "Select", Value = "" });
            locality.Add(new SelectListItem { Text = "BGL", Value = "BGL" });
            locality.Add(new SelectListItem { Text = "Chennai", Value = "Chennai" });
            locality.Add(new SelectListItem { Text = "Mumbai", Value = "Mumbai" });
            ViewBag.locality = locality;

            List<SelectListItem> status = new List<SelectListItem>();
            status.Add(new SelectListItem { Text = "Select", Value = "" });
            status.Add(new SelectListItem { Text = "NewProduct", Value = "NewProduct" });
            status.Add(new SelectListItem { Text = "OldProduct", Value = "OldProduct" });
            ViewBag.status = status;

            List<SelectListItem> item = new List<SelectListItem>();
            item.Add(new SelectListItem { Text = "Select", Value = "" });
            item.Add(new SelectListItem { Text = "User", Value = "User" });
            item.Add(new SelectListItem { Text = "Admin", Value = "Admin" });
            ViewBag.item = item;


            return View();
        }
        [HttpPost]
        public ActionResult AddProduct(ProductModel model)
        {
            if (ModelState.IsValid)
            {
                dc.Products.Add(model);
                dc.SaveChanges();
                int id = model.ProductID;
                ViewBag.msg = "Product Added Succefully..." + model.ProductID;

            }
            else
            {
                ModelState.AddModelError("", "Validation Failed");
            }
            List<SelectListItem> cities = new List<SelectListItem>();
            cities.Add(new SelectListItem { Text = "Select", Value = "" });
            cities.Add(new SelectListItem { Text = "BGL", Value = "BGL" });
            cities.Add(new SelectListItem { Text = "Chennai", Value = "Chennai" });
            cities.Add(new SelectListItem { Text = "Mumbai", Value = "Mumbai" });
            ViewBag.cities = cities;

            List<SelectListItem> locality = new List<SelectListItem>();
            locality.Add(new SelectListItem { Text = "Select", Value = "" });
            locality.Add(new SelectListItem { Text = "BGL", Value = "BGL" });
            locality.Add(new SelectListItem { Text = "Chennai", Value = "Chennai" });
            locality.Add(new SelectListItem { Text = "Mumbai", Value = "Mumbai" });
            ViewBag.locality = locality;

            List<SelectListItem> status = new List<SelectListItem>();
            status.Add(new SelectListItem { Text = "Select", Value = "" });
            status.Add(new SelectListItem { Text = "NewProduct", Value = "NewProduct" });
            status.Add(new SelectListItem { Text = "OldProduct", Value = "OldProduct" });
            ViewBag.status = status;

            List<SelectListItem> item = new List<SelectListItem>();
            item.Add(new SelectListItem { Text = "Select", Value = "" });
            item.Add(new SelectListItem { Text = "User", Value = "User" });
            item.Add(new SelectListItem { Text = "Admin", Value = "Admin" });
            ViewBag.item = item;

            return View();

        }
        [HttpGet]
        public ActionResult SearchProduct()
        {
            List<ProductModel> model = new List<ProductModel>();
            return View(model);
        }
        [HttpPost]
        public ActionResult SearchProduct(string key)
        {
            var list2 = dc.Products.Where(p => p.ProductID.ToString().Contains(key) ||
                                        p.ProductCategory.Contains(key) ||
                                        p.ProductAddedBy.Contains(key)).ToList();

            return View(list2);

        }

        [HttpGet]
        public ActionResult FindProduct(int id)
        {
            var list = (from c in dc.Products
                        where c.ProductID == id
                        select c).ToList();
            return View(list);

        }
        [HttpGet]
        public ActionResult Delete(int id)
        {
           ProductModel model= dc.Products.FirstOrDefault(p => p.ProductID == id);
            dc.Products.Remove(model);
            dc.SaveChanges();
            ViewBag.msg = "Product deleted";
            return View();
        }
        public ActionResult Index()
        {
            return View();
        }
    }
}
