declare @count int=0;
	set @count=1;
	select @count;
	while(@count<10)
	begin
	Select @count;
	set @count=@count+1;
	end
	Select @count;

	Select * from tbl_customers

	declare @count int=0;
	declare @emailid varchar(100)='abc@123.com'
	declare @name varchar(100)='ABC'
	declare @city varchar(100)='BGL'
	declare @mobile varchar(100)='12345'
	declare @gender varchar(100)='Male'

	select @count=count(*) from tbl_customers where CustomerEmailID=@emailid or 
													CustomerMobileNo=@mobile
	if(@count=0)
	begin
	insert tbl_customers values(@emailid,@name,@city,@mobile,@gender)
	end
	else
	begin
	select 'customer already  Exists with the same email or mobile' 
	end