Create proc proc_getcustomers
as
begin 
Select * from tbl_customers
end

exec proc_getcustomers
-------------------------------------------------------------
create proc proc_second_maxprice_item
as
begin
select top 1* from tbl_items where ItemID in
(select top 2 itemid  from tbl_items order by ItemPrice desc)
order by ItemPrice asc
end

exec proc_second_maxprice_item

----------------------------------------------------------------------
alter proc proc_customers(@city varchar(100), @gender varchar(100) 
as
begin 
select * from tbl_customers where CustomerCity=@city and CustomerGender=@gender
end

exec proc_customers 'BGL'

----------------------------------------------------------------------

create proc proc_find(@id varchar(100))
as
begin
select * from tbl_customers where CustomerEmailID=@id
end

exec  proc_find 'abc@123.com'

--------------------------------------------------------------------
create proc pro_search(@key varchar(100))
as
begin
select * from tbl_customers where CustomerEmailID like '%'+@key+'%'
								or CustomerName like  '%'+@key+'%'
								or CustomerCity like '%'+@key+'%'
								or CustomerMobileNo like '%'+@key+'%'
end

exec pro_search '132'

------------------------------------------------------------------------
---get the return value from procedure----
create proc pro_additem(@name varchar(100),@price int)
as
begin
insert tbl_items values(@name,@price)
return @@identity
end
--return value--
declare @id int 
exec @id=pro_additem 'Keyboard',35000
select @id
select * from tbl_items

----------------------------------------------------------------
create proc proc_updateitem(@id int ,@price int )
as
begin
if(@price>0)
begin
select * from tbl_items where ItemID=@id
update tbl_items set ItemPrice=@price where ItemID=@id
end
return @@rowcount
end

declare @count int
exec @count=proc_updateitem 1,15000
select @count



----------------------------------------------------------------

create proc proc_itemname(@id int,@name varchar(100) output)
as
begin
select @name=itemname from tbl_items where itemid=@id
end


declare @name varchar(100)
exec proc_itemname 1,@name output
select @name

select * from tbl_items


