GET

http://localhost:21301/api/Orders
http://localhost:22444/api/Product


http://localhost:27814/api/User

http://localhost:21301/api/Orders/1
http://localhost:22444/api/Product/1


http://localhost:21301/api/Orders/Search/Mobile
http://localhost:22444/api/Product/Search/Mobile


POST

http://localhost:21301/api/Orders
http://localhost:27814/api/User
{
	"UserID":101,
	"FirstName":"Yogi",
	"LastName":"K",
	"City":"BGL",
	"UserPassword":"pass@123"

}
http://localhost:22444/api/Product
{
	
	"ProductName":"Mobile",
	"ProductPrice":2000,
	"ProductCategory":"Electronic"

}


http://localhost:27814/api/User



PUT

http://localhost:21301/api/Orders/1

{

	"CustomerID":1002,
	"ItemName":"Laptop",
	"OrderAmount":20000

}
http://localhost:22444/api/Product




DELETE

http://localhost:21301/api/Orders/1