using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Newstudent : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void btn_newuser_Click(object sender, EventArgs e)
    {
        studentModel model = new studentModel();
        model.studentname = txt_name.Text;
        model.studentemail = txt_email.Text;
        model.studentDOB =Convert.ToDateTime(txt_dob.Text);
        model.studentpassword= txt_password.Text;
        
        model.studentgender = string.Empty;
        if (r_male.Checked == true)
        {
            model.studentgender = "Male";
        }
        else
        {
            model.studentgender = "Female";
        }
        model.studentimage = "~/Images/" + Guid.NewGuid() + ".jpg";
        txt_file.SaveAs(Server.MapPath(model.studentimage));

        DALstudent dal = new DALstudent();
        int id = dal.addstudent(model);
        lbl_msg.Text = "New student Created Successfully"+id;
        img.ImageUrl = model.studentimage;
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Loginpage : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

        if (!IsPostBack)
        {
            ddl_logintype.Items.Add(new ListItem("select", ""));
            ddl_logintype.Items.Add(new ListItem( "student","student"));
            ddl_logintype.Items.Add(new ListItem("admin", "admin"));
        }

    }

    protected void btn_login_Click(object sender, EventArgs e)
    {
        string id = txt_loginid.Text;
        string password = txt_password.Text;
        if (ddl_logintype.Text == "student")
        {
            if (id ==txt_loginid.Text && password ==txt_password.Text)
            {
		if(status==true)
		{
                	Session["loginid"] = id;
                	Response.Redirect("Home.aspx");
		
            	}
		else
            	{
                	lbl_msg.Text = "Invalid ID or password";

            	}
        }
        else if (ddl_logintype.Text == "Admin")
        {
            if (id == txt_loginid.Text && password ==txt_password.Text)
            {
                Session["loginid"] = id;
                Response.Redirect("AdminHome.aspx");
            }
            else
            {
                lbl_msg.Text = "inavild password and ID";
            }
        }
    }
}